<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>obj-display</title>
</head>

<body>
    Display shit here

    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .tg td {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg th {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg .tg-0lax {
            text-align: left;
            vertical-align: top
        }
    </style>
    <table class="tg">
        <thead>
            <tr>
                <th class="tg-0lax">Unit</th>
                <th class="tg-0lax">Type</th>
                <th class="tg-0lax">Sidearm</th>
                <th class="tg-0lax">Quality</th>
                <th class="tg-0lax">Size</th>
            </tr>
        </thead>
        <tbody class="data-hype">

        </tbody>
    </table>
    <script src="obj-display.js"></script>
</body>

</html>